{
  "name": "simple-dummy",
  "version": "1.0.0",
  "description": "simple express dummy rest service",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node src/server.js"
  },
  "author": "Alexander Zenger",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
